<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">
    <item android:id="@+id/action_local"
        android:title="Local"
        app:showAsAction="never" />
    <item android:id="@+id/action_server"
        android:title="Server"
        app:showAsAction="never" />
    <item android:id="@+id/action_query"
        android:title="Query"
        app:showAsAction="never"/>

</menu>
