<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity"
    android:id="@+id/mainFragment"
    >
    <GridLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:rowCount="1"
        android:columnCount="1"
        >
        <fragment
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:layout="@layout/fragment_local"
            android:name="com.mobileappclass.assignment3.LocalFragment"
            android:id="@+id/localActivityFragment"></fragment>
        <fragment
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:layout="@layout/fragment_server"
            android:name="com.mobileappclass.assignment3.ServerFragment"
            android:id="@+id/serverActivityFragment"></fragment>
        <fragment
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/queryFragment"
            tools:layout="@layout/fragment_query"
            android:name="com.mobileappclass.assignment3.QueryFragment"
            >
        </fragment>
    </GridLayout>
</RelativeLayout>