<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="horizontal"
    tools:context=".MainActivity">

    <fragment
        android:layout_weight="2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout="@layout/fragment_local"
        android:name="com.mobileappclass.assignment3.LocalFragment"
        android:id="@+id/localActivityFragment"></fragment>
    <fragment
        android:layout_weight="2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout="@layout/fragment_server"
        android:name="com.mobileappclass.assignment3.ServerFragment"
        android:id="@+id/serverActivityFragment"></fragment>

</LinearLayout>
