<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="horizontal"
    tools:context="com.example.chelsea.hw2.ShowProfileActivity">
    <fragment
        android:layout_weight="3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        tools:layout="@layout/fragment_activity_main"
        android:name="com.example.chelsea.hw2.FragmentMain"
        android:id="@+id/mainActivityFragment"></fragment>
    <LinearLayout
        android:orientation="vertical"
        android:layout_weight="3"
        android:layout_width="0dp"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Contact Profile"
            android:id="@+id/textView22"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:textSize="45dp"
            android:textStyle="bold|italic"
            android:textAlignment="center" />
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Name:"
                    android:id="@+id/textView33"
                    android:layout_below="@+id/textView22"
                    android:layout_marginLeft="20dp"
                    android:textSize="20dp"
                    android:layout_marginTop="5dp"
                    android:layout_alignParentLeft="true" />

                <TextView
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:id="@+id/edit_name"
                    android:layout_below="@+id/textView33"
                    android:layout_alignParentLeft="false"
                    android:layout_alignParentStart="false"
                    android:layout_centerHorizontal="true"
                    android:textSize="15dp" />
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Phone Number:"
                    android:id="@+id/textView44"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="false"
                    android:layout_below="@+id/edit_name"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="5dp"
                    android:textSize="20dp" />

                <TextView
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:id="@+id/edit_number"
                    android:layout_below="@+id/textView44"
                    android:layout_centerHorizontal="true"
                    android:textSize="15dp" />
            </LinearLayout>
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Relationship:"
            android:id="@+id/textView55"
            android:layout_below="@+id/edit_number"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="false"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="5dp"
            android:textSize="20dp" />

        <ListView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/listView2"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="false"
            android:layout_marginTop="5dp"
            android:layout_below="@+id/textView55"
            android:textAlignment="center"
            android:textFilterEnabled="false" />
    </LinearLayout>
</LinearLayout>
